<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WMTS MAP</title>
	<!-- Libs -->
	<script src="libs/ol.js"></script>
	<script src="libs/proj4.js"></script>
	<script src="libs/21781.js"></script> <!-- From http://epsg.io -->
	<script src="libs/jquery-2.1.4.min.js"></script> 
	<!-- Scripts -->
	<script src="scripts/map.js"></script>
	<!-- Style -->
	<style type="text/css">
		#map{
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
		}
	</style>
	</head>
<body>
	<div id="map"></div>
</body>
</html>